{
  "name": "@awaitbox/document-ready",
  "version": "1.0.5",
  "main": "src/index.js",
  "esnext": "src/index.js",
  "module": "src/index.js",
  "keywords": [
    "async",
    "async-functions",
    "async-await",
    "await",
    "dom",
    "document",
    "web-development",
    "webdev"
  ]
}
